{{ $prometheus_fullname := "mon-prometheus-server" }}

{{- $monitoringTolerations := list (dict "effect" "NoSchedule" "key" "monitoring-workload" "value" "central") }}
{{- $monitoringNodeSelector := dict "monitoring-master" "true" }}
{{- $nodePlacement := dict "tolerations" $monitoringTolerations "nodeSelector" $monitoringNodeSelector }}
---
#############################################################################################
## Prometheus
#############################################################################################

kube-prometheus-stack:
    alertmanager:
      enabled: false

    prometheus:
      enabled: false

    crds:
      enabled: true
      upgradeJob:
        enabled: true

    prometheus-alert-manager:
      enabled: false

    prometheus-node-exporter:
      enabled: true
      service:
        enabled: false
      hostRootFsMount:
        enabled: false
      extraArgs:
      - --path.rootfs=/hostroot
      - --path.udev.data=/hostroot/run/udev/data
      extraHostVolumeMounts:
      - hostPath: /hostroot
        type:
        readOnly: false
        mountPath: /hostroot
        name: hostrootfs
        mountPropagation: HostToContainer

    kubelet:
      serviceMonitor:
        additionalLabels:
          geo: kalavai-frdun02

    grafana:
      enabled: true

      nodeSelector:
        {{- $monitoringNodeSelector | toYaml | nindent 8 }}          
      tolerations:
      {{- $monitoringTolerations | toYaml | nindent 6 }}

      datasources:
        datasources.yaml:
          apiVersion: 1
          datasources:
          - name: Prometheus
            isDefault: true
            type: prometheus
            url: http://mon-mimir-query-frontend:8080/prometheus
            jsonData:
              httpHeaderName1: 'X-Scope-OrgID'
            secureJsonData:
              httpHeaderValue1: '0'

#############################################################################################
## Mimir
#############################################################################################

mimir-distributed:
  enabled: true

  global:
    extraEnvFrom:
      - secretRef:
          name: mimir-s3-credentials

  mimir:
    structuredConfig:
      blocks_storage:
        backend: s3
        s3:
          bucket_name: monitoring-mimir-blocks
          endpoint: s3.fr-par.scw.cloud
          access_key_id: SCWHJA014DFWBD2K84AQ
          secret_access_key: 790eb6eb-434e-431b-8728-df2bc5f3fe5d

      alertmanager_storage:
        backend: s3
        s3:
          bucket_name: monitoring-mimir-alertmanager
          endpoint: s3.fr-par.scw.cloud
          access_key_id: SCWHJA014DFWBD2K84AQ
          secret_access_key: 790eb6eb-434e-431b-8728-df2bc5f3fe5d

      ruler_storage:
        backend: s3
        s3:
          bucket_name: monitoring-mimir-ruler
          endpoint: s3.fr-par.scw.cloud
          access_key_id: SCWHJA014DFWBD2K84AQ
          secret_access_key: 790eb6eb-434e-431b-8728-df2bc5f3fe5d

  alertmanager:
    statefulSet:
      enabled: false
    {{- toYaml $nodePlacement | nindent 4 }}

  distributor:
    {{- toYaml $nodePlacement | nindent 4 }}

  ingester:
    zoneAwareReplication:
      enabled: false
    {{- toYaml $nodePlacement | nindent 4 }}

  overrides_exporter:
    {{- toYaml $nodePlacement | nindent 4 }}

  ruler:
    {{- toYaml $nodePlacement | nindent 4 }}

  ruler_querier:
    {{- toYaml $nodePlacement | nindent 4 }}

  ruler_query_frontend:
    {{- toYaml $nodePlacement | nindent 4 }}

  ruler_query_scheduler:
    {{- toYaml $nodePlacement | nindent 4 }}

  querier:
    {{- toYaml $nodePlacement | nindent 4 }}

  query_frontend:
    {{- toYaml $nodePlacement | nindent 4 }}

  query_scheduler:
    {{- toYaml $nodePlacement | nindent 4 }}

  store_gateway:
    zoneAwareReplication:
      enabled: false
    {{- toYaml $nodePlacement | nindent 4 }}

  compactor:
    {{- toYaml $nodePlacement | nindent 4 }}

  kafka:
    {{- toYaml $nodePlacement | nindent 4 }}

  chunks-cache:
    {{- toYaml $nodePlacement | nindent 4 }}

  index-cache:
    {{- toYaml $nodePlacement | nindent 4 }}

  metadata-cache:
    {{- toYaml $nodePlacement | nindent 4 }}

  results-cache:
    {{- toYaml $nodePlacement | nindent 4 }}

  rollout_operator:
    {{- toYaml $nodePlacement | nindent 4 }}

  gateway:
    {{- toYaml $nodePlacement | nindent 4 }}

  metaMonitoring:
    {{- toYaml $nodePlacement | nindent 4 }}

  minio:
    enabled: false

cadvisor:
  enabled: false
